<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="./styles.css">
    <title>Frontend Mentor | Easybank landing page</title>
</head>

<body>
    <nav class="navbar">
        <div class="logo-container">
            <img class="logo" src="./assets/images/logo.svg" alt="logo">
        </div>
        <div calss="dropedown"> 
            <img class="close" src="./assets/icons/icon-close.svg" alt="close-icon">
            <img class="bars" src="./assets/icons/icon-hamburger.svg" alt="hamburger-icon">
        </div>
        <div class="dropdown">
            <ul calss="dropdown-list">
                <li class="dropdown-list__item">Home</li>
                <li class="dropdown-list__item">About</li>
                <li class="dropdown-list__item">Contact</li>
                <li class="dropdown-list__item">Blog</li>
                <li class="dropdown-list__item">Careers</li>
            </ul>
            <!-- <button> Request Invite</button> -->
        </div>
    </nav>

    <main>
        <section class=>


        </section>

        <section class="articles">
            <h2 class="articles-title">
                Latest Articles
            </h2>
            <ul class="articles__list">
                <li class="article">
                    <img class="article-image" src="assets/images/image-currency.jpg" alt="Money" aria-hidden="true">
                    <div class="article__content">
                        <h3 class="article__credit">
                            <span>By</span>
                            <a class="article__credit-author" href="#">
                                Claire Robinson
                            </a>
                        </h3>
                        <h4 class="article__content-title">
                            Receive money in any currency with no fees
                        </h4>
                        <p class="article__content-desc">
                            The world is getting smaller and we're becoming more mobile.
                            So why should you be forced to only receive money in a single lorem ipsum lorem ipsum.
                        </p>
                    </div>
                    <a class="article-link" href="#">Read more</a>
                </li>
                <li class="article">
                    <img class="article-image" src="assets/images/image-restaurant.jpg" alt="Fancy restaurant"
                        aria-hidden="true">
                    <div class="article__content">
                        <h3 class="article__credit">
                            <span>By</span>
                            <a class="article__credit-author" href="#">
                                Wilson Hutton
                            </a>
                        </h3>
                        <h4 class="article__content-title">
                            Treat yourself without worrying about money
                        </h4>
                        <p class="article__content-desc">
                            Our simple budgeting feature allows you to separate out your spending and set realistic
                            limits each month.
                            That means you lorem ipsum lorem ipsum
                        </p>
                    </div>
                    <a class="article-link" href="#">Read more</a>
                </li>
                <li class="article">
                    <img class="article-image" src="assets/images/image-plane.jpg" alt="Plane ride" aria-hidden="true">
                    <div class="article__content">
                        <h3 class="article__credit">
                            <span>By</span>
                            <a class="article__credit-author" href="#">
                                Wilson Hutton
                            </a>
                        </h3>
                        <h4 class="article__content-title">
                            Take your Easybank card wherever you go
                        </h4>
                        <p class="article__content-desc">
                            We want you to enjoy your travels.
                            This is why we don't charge any fees on purchases while you're abroad.
                            We'll even show you lorem ipsum lorem ipsum
                        </p>
                    </div>
                    <a class="article-link" href="#">Read more</a>
                </li>
                <li class="article">
                    <img class="article-image" src="assets/images/image-confetti.jpg" alt="Celebration"
                        aria-hidden="true">
                    <div class="article__content">
                        <h3 class="article__credit">
                            <span>By</span>
                            <a class="article__credit-author" href="#">
                                Claire Robinson
                            </a>
                        </h3>
                        <h4 class="article__content-title">
                            Our invite-only Beta accounts are now live!
                        </h4>
                        <p class="article__content-desc">
                            After a lot of hard work by the whole team, we're excited to launch our closed beta.
                            It's easy to request an invite through the site lorem ipsum lorem ipsum
                        </p>
                    </div>
                    <a class="article-link" href="#">Read more</a>
                </li>
            </ul>
        </section>
    </main>
    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
    <script src="index.js"></script>
</body>

</html>